{
  "name": "infogreve",
  "version": "0.0.1",
  "description": "Infogreve",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagostutz/infogreve"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
